{
	// Place your denigma workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
  "Create Selenium Test Step": {
    "scope": "ruby",
    "prefix": "selenium-test-step",
    "body": [
      "test_step(step_title = '...', step_instruction = '...', step_observation = '...') do",
      "",
      "end"
    ],
    "description": "Create Selenium Test Step"
  },
  "Create Selenium Define": {
    "scope": "ruby",
    "prefix": "selenium-define",
    "body": [
      "define do",
      "",
      "end"
    ],
    "description": "Create Selenium Define"
  },
  "Create Selenium Setup": {
    "scope": "ruby",
    "prefix": "selenium-setup",
    "body": [
      "setup do",
      "",
      "end"
    ],
    "description": "Create Selenium Setup"
  },
  "Create Selenium Teardown": {
    "scope": "ruby",
    "prefix": "selenium-teardown",
    "body": [
      "teardown do",
      "",
      "end"
    ],
    "description": "Create Selenium Teardown"
  }
}
